<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>snhj.ico</ApplicationIcon>
    <Authors>Nannan</Authors>
    <Company>Nannan</Company>
    <Description>滑里稽登陆器</Description>
    <Copyright>Copyright ©  2021 Nannan</Copyright>
    <PackageProjectUrl>https://github.com/nnn149/DofLauncher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nnn149/DofLauncher</RepositoryUrl>
    <PackageIcon>snhj.png</PackageIcon>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <Version>3.0.1</Version>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <FileVersion>3.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="snhj.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libeay32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ssleay32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="MySqlConnector" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="openssl-net" Version="0.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="snhj.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Home - 复制.xaml.cs">
      <DependentUpon>Home.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="publickey.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Reg.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
