<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>snhj.ico</ApplicationIcon>
    <Authors>Nannan</Authors>
    <Company>Nannan</Company>
    <Description>滑里稽登陆器</Description>
    <Copyright>Copyright ©  2021 Nannan</Copyright>
    <PackageProjectUrl>https://github.com/nnn149/DofLauncher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nnn149/DofLauncher</RepositoryUrl>
    <PackageIcon>snhj.png</PackageIcon>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="libeay32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ssleay32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="openssl-net" Version="0.7.3" />
  </ItemGroup>

</Project>
